[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/PuzzleToolbar.gd" id="1_puzzletoolbar"]

[node name="PuzzleToolbar" type="CanvasLayer"]
script = ExtResource("1_puzzletoolbar")

[node name="ToolbarPanel" type="PanelContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 420.0
offset_bottom = 130.0

[node name="VBox" type="VBoxContainer" parent="ToolbarPanel"]
layout_mode = 1

[node name="ToolsRow" type="HBoxContainer" parent="ToolbarPanel/VBox"]
layout_mode = 2

[node name="ZoomRow" type="HBoxContainer" parent="ToolbarPanel/VBox"]
layout_mode = 2

[node name="ZoomOutBtn" type="HBoxContainer" parent="ToolbarPanel/VBox/ZoomRow"]
layout_mode = 2

[node name="ZoomLabel" type="Label" parent="ToolbarPanel/VBox/ZoomRow"]
layout_mode = 2
text = "1.00x"
horizontal_alignment = 1

[node name="ZoomInBtn" type="HBoxContainer" parent="ToolbarPanel/VBox/ZoomRow"]
layout_mode = 2

[node name="ActionRow" type="HBoxContainer" parent="ToolbarPanel/VBox"]
layout_mode = 2

[node name="PlayBtn" type="Button" parent="ToolbarPanel/VBox/ActionRow"]
layout_mode = 2
text = "PLAY"

[node name="ResetBtn" type="Button" parent="ToolbarPanel/VBox/ActionRow"]
layout_mode = 2
text = "Reset"

[node name="StatusMsg" type="Label" parent="ToolbarPanel/VBox"]
layout_mode = 2
text = "Ready"
horizontal_alignment = 1